{
    "options": {
        "compress": false
    },
    "files": [{
            "type": "node_modules",
            "source": "jquery"
        }, {
            "type": "node_modules",
            "source": "popper.js",
            "submodule": "umd"
        }, {
            "type": "node_modules",
            "source": "bootstrap"
        }, {
            "type": "other_modules",
            "source": "mdbootstrap",
            "files": ["js/mdb.min.js"]
        }, {
            "type": "node_modules",
            "source": "datatables.net",
            "files": ["js/jquery.dataTables.js"]
        }, {
            "type": "node_modules",
            "source": "datatables.net-bs4",
            "files": ["js/dataTables.bootstrap4.js"]
        }]
}